<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img src="./img/logo.png" alt="Logo" class="logo">
                <form action="#" class="search">
                    
                    <input type="text" placeholder="Search"   class="search__input">
                    
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass">
                        </svg>
                    </button>
                </form>
                <nav class="user-nav">
                        
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"> 
                        </svg>
                        <span  class="user-nav__notification">08</span>
                    </div>
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"> 
                        </svg>
                        <span  class="user-nav__notification">08</span>
                    </div>
                    <div class="user-nav__icon-box">
                        <img class="user-nav__user" src="/img/user.jpg" />
                        <span class="user-nav__user-name">name</span>
                    </div>
                    
                </nav>
            </header>
            <div class="content">
                <div class="sidebar">sidebar</div>
                <div class="hotel-view">hotel view</div>
            </div>
        </div>
    </body>
</html>